server.port=4300 
logging.level.web= DEBUG


spring.h2.console.enabled=true
spring.h2.console.path=/arendenummer_console
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driver-class-name=org.h2.Driver

prefix="mynd"
delare=:
antalSiffror=8
SRN.prefix="SRN"
SRN.delare="-"
SRN.antalSiffror=6
SKV.prefix="SKV"
SKV.antalSiffror=6
SKV.delare=":"